Resources:
    TweetsDynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.TWEETS_TABLE}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: createdAt
            AttributeType: S
          - AttributeName: sent
            AttributeType: N # note AttributeType can only be S, N or B
        KeySchema:
          - AttributeName: id
            KeyType: HASH # Partition key
          - AttributeName: createdAt
            KeyType: RANGE # Sort key
        BillingMode: PAY_PER_REQUEST
        LocalSecondaryIndexes:
          - IndexName: TweetIdCreatedAt-index
            KeySchema:
              - AttributeName: id
                KeyType: HASH # Partition key
              - AttributeName: createdAt
                KeyType: RANGE # Sort key
            Projection:
              ProjectionType: KEYS_ONLY
        GlobalSecondaryIndexes: # allows us to use query instead of scan (the latter is more expensive)
          - IndexName: TweetSent-index
            KeySchema:
              - AttributeName: sent
                KeyType: HASH # Partition key
            Projection:
              ProjectionType: ALL
        